<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="このサイトではKohtaのエンジニアとしての活動を知ることができます">
    <link rel="icon" href="./assets/img/fav.JPEG">
    <title>Kohta Portfolio Site</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header" class="header">
        <div class="header__logoarea" id="home">
            <h3 class="header__logo--item">
                Kohta<br>
                Portfolio
            </h3>
        </div>
        <div id="navArea">
            <nav>
                <div class="inner">
                    <ul>
                        <li><a href="#home">HOME<br><span class="sub__title">ホーム</span></a></li>
                        <li><a href="#about">ABOUT<br><span class="sub__title">このサイトについて</span></a></li>
                        <li><a href="#profile">PROFILE<br><span class="sub__title">私について</span></a></li>
                        <li><a href="#career">CAREER<br><span class="sub__title">経歴</span></a></li>
                        <li><a href="#works">WORKS<br><span class="sub__title">制作物</span></a></li>
                        <li><a href="#contact">CONTACT<br><span class="sub__title">コンタクト</span></a></li>
                    </ul>
                    <div class="sns__btn">
                        <ul>
                            <li class="sns__btn--item"><a href="https://www.instagram.com/k_95.21/"><img src="./assets/img/icons/instagram (1).png" alt=""></a></li>
                            <li class="sns__btn--item"><a href="https://www.facebook.com/"><img src="./assets/img/icons/facebook (1).png" alt=""></a></li>
                            <li class="sns__btn--item"><a href="https://twitter.com/?lang=ja"><img src="./assets/img/icons/twitter (1).png" alt=""></a></li>
                            <li class="sns__btn--item"><a href="https://github.com/kohta9521"><img src="./assets/img/icons/github (1).png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="mask"></div>
            </div>
    </header>
    <!-- main-->
    <main class="main" id="main">
        <!-- mainvisual -->
        <div class="mainvisual">
            <div class="main__title">
                <h1>
                KOHTA<br>
                PROGRAMMING<br>
                PORTFLIO SITE<br>
                </h1>
            </div>
            <div class="main__subtitle">
                <h1>
                FRONTEND<br>
                BACKEND<br>
                DESIGN<br>
                </h1>
            </div>
            <div class="scrolldown3"><span>Scroll</span></div>
            <div class="sidebar__area">
                <span class="sidebar"></span>
                <ul>
                    <li class="sidebar__sns"><a href="https://www.instagram.com/k_95.21/"><img src="./assets/img/icons/instagram (1).png" alt=""></a></li>
                    <li class="sidebar__sns"><a href="https://www.facebook.com/"><img src="./assets/img/icons/facebook (1).png" alt=""></a></li>
                    <li class="sidebar__sns"><a href="https://twitter.com/?lang=ja"><img src="./assets/img/icons/twitter (1).png" alt=""></a></li>
                </ul>
            </div>
        </div>
        <!-- about -->
        <div class="about animation" id="about">
            <div class="about__title--area">
                <h2 class="about__title">ABOUT</h2>
                <p class="about__subtitle">このサイトについて</p>
            </div>
            <div class="about__content--area">
                <p class="about__content">
                    このサイトでは私、Kohtaについて知ることができます。<br>
                    そしてプログラミングで何を作っているのか、勉強しているのかを知れます。<br>
                    <br>
                    友人と共同で作り上げていくサービスについて、日々の勉強内容、気づいたこと<br>
                    多種多様な内容をこのサイトには掲載していきます。<br>
                    <br>
                    私について知りたい方、私の実力を測りたい方、是非このサイトを活用してください。<br>
                    私はこれからも勉強を続けいていきます。<br>
                </p>
            </div>
        </div>
        <!-- profile -->
        <div class="profile" id="profile">
            <div class="profile__title--area">
                <h2 class="profile__title">PROFILE</h2>
                <p class="profile__subtitle">私について</p>
            </div>
            <div class="profile__content--area">
                <img src="./assets/img/icons/instagram (1).png" alt="">
                <p class="profile__content">
                    都内の大学に通う大学1年生 19歳<br>
                    プログラミングは高校3年生の秋頃から初め現在至る<br>
                    Progateの内容を幅広く勉強、並行してドットインストールの勉強を行っていた<br>
                    大学に入学しインカレのプログラミングサークルに入りハッカソンイベントなどを通じて大学生でプログラミングをする友人を見つけることができ毎日コードを書いている<br>
                    将来はエンジニアになりたいという夢ができこのままではいけないと思いインターンを継続中<br>
                </p>
            </div>
        </div>
        <!-- career -->
        <div class="career" id="career">
            <div class="about__title--area">
                <h2 class="about__title">CAREER</h2>
                <p class="about__subtitle">経歴</p>
            </div>
            <ul class="timeline">
                <li>
                    <dl>
                    <dt>2015</dt>
                    <dd><strong></strong>中学1年生の時に東京工業大学に通う近所の友人よりC言語を進められるがすぐに挫折</dd>
                    </dl>
                    <span class="border-line"></span> 
                </li>
                    <li>
                    <dl>
                    <dt>2019</dt>
                    <dd><strong></strong>高校1年生で友人にRubyを勧められも魅力を感じることができずまたもや挫折</dd>
                    </dl>
                    <span class="border-line"></span> 
                </li>
                    <li>
                    <dl>
                    <dt>2021/10</dt>
                    <dd><strong></strong>高校3年生の秋 大学附属の高校に在学していたこともあり時間があったため自発的にプログラミングをやりたいと感じProgateを始めどハマりする</dd>
                    </dl>
                    <span class="border-line"></span> 
                </li>
                    <li>
                    <dl>
                    <dt>2021/12</dt>
                    <dd><strong></strong>高校3年生の冬Progateを周回して満足をしていたが実際にサイトを作れず実力不足を痛感<br>さらにプログラミングのモチベーションが上がる</dd>
                    </dl>
                    <span class="border-line"></span>
                </li>
                    <li>
                    <dl>
                    <dt>2021/3</dt>
                    <dd><strong></strong>高校卒業までほぼ毎日サイトを作り続ける毎日（バックエンドは触れていなかった）</dd>
                    </dl>
                    <span class="border-line"></span> 
                </li>
                    <li>
                    <dl>
                    <dt>2021/6</dt>
                    <dd><strong></strong>大学に入学しプログラミングサークルに入る<br>自分よりも同世代でできる人を見て悔しさからさらに勉強に打ち込む</dd>
                    </dl>
                    <span class="border-line"></span> 
                </li>
                    <li>
                    <dl>
                    <dt>2021/9
                    </dt>
                    <dd><strong>大学1年生</strong>実際に実務を経験したいと言う強い思いから知人の紹介でインターンを始める</dd>
                    </dl>
                    <span class="border-line"></span> 
                </li>
            
            </ul>
        </div>
        <!-- works -->
        <div class="works" id="works">
            <div class="profile__title--area">
                <h2 class="profile__title">WORKS</h2>
                <p class="profile__subtitle">制作物</p>
            </div>
            <div class="works__item--area">
                <ul class="gallery">
                    <li><a href="./assets/img/sa.jpg" data-lightbox="gallery1" data-title="友人のポートフォリオサイト<br>使用言語 HTML/CSS/JavaScript"><img src="./assets/img/sa.jpg" alt=""></a></li>
                    <li><a href="./assets/img/sa.jpg" data-lightbox="gallery1" data-title="キャプション"><img src="./assets/img/sa.jpg" alt=""></a></li>
                    <li><a href="./assets/img/sa.jpg" data-lightbox="gallery1" data-title="キャプション"><img src="./assets/img/sa.jpg" alt=""></a></li>
                    <li><a href="./assets/img/sa.jpg" data-lightbox="gallery1" data-title="キャプション"><img src="./assets/img/sa.jpg" alt=""></a></li>
                    <li><a href="./assets/img/sa.jpg" data-lightbox="gallery1" data-title="キャプション"><img src="./assets/img/sa.jpg" alt=""></a></li>
                    <li><a href="./assets/img/sa.jpg" data-lightbox="gallery1" data-title="キャプション"><img src="./assets/img/sa.jpg" alt=""></a></li>
                    <li><a href="./assets/img/sa.jpg" data-lightbox="gallery1" data-title="キャプション"><img src="./assets/img/sa.jpg" alt=""></a></li>
                    <li><a href="./assets/img/sa.jpg" data-lightbox="gallery1" data-title="キャプション"><img src="./assets/img/sa.jpg" alt=""></a></li>
                    </ul>
            </div>
        </div>
        <!-- skill -->
        <div class="skill" id="skill">

        </div>
        <!-- contact -->
        <div class="contact" id="contact">
            <div class="profile__title--area">
                <h2 class="profile__title">CONTACT</h2>
                <p class="profile__subtitle">コンタクト</p>
            </div>
            <div class="Form">
                <div class="Form-Item">
                    <p class="Form-Item-Label">
                    <span class="Form-Item-Label-Required">必須</span>会社名
                    </p>
                    <input type="text" class="Form-Item-Input" placeholder="例）株式会社令和">
                </div>
                <div class="Form-Item">
                    <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
                    <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
                </div>
                <div class="Form-Item">
                    <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>電話番号</p>
                    <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
                </div>
                <div class="Form-Item">
                    <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
                    <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
                </div>
                <div class="Form-Item">
                    <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
                    <textarea class="Form-Item-Textarea"></textarea>
                </div>
                <input type="submit" class="Form-Btn" value="送信する">
            </div>

        </div>
    </main>
    <!-- footer -->
    <footer class="footer" id="footer">

    </footer>
    
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="./js/parts.js"></script>
<script src="./js/script.js"></script>
</body>
</html>