<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="このサイトではKohtaのエンジニアとしての活動を知ることができます">
    <title>Document</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header" class="header">
        <div class="header__logoarea">
            <h3 class="header__logo--item">
                Kohta<br>
                Portfolio
            </h3>
        </div>
        <div id="navArea">
            <nav>
                <div class="inner">
                    <ul>
                        <li><a href="#home">HOME<br><span>ホーム</span></a></li>
                        <li><a href="#about">ABOUT<br><span>このサイトについて</span></a></li>
                        <li><a href="#profile">PROFILE<br><span>私について</span></a></li>
                        <li><a href="#career">CAREER<br><span>経歴</span></a></li>
                        <li><a href="#works">WORKS<br><span>制作物</span></a></li>
                        <li><a href="#contact">CONTACT<br><span>コンタクト</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="mask"></div>
            </div>
    </header>
    



<!-- JavaScript -->
<script src="./js/parts.js"></script>
<script src="./js/script.js"></script>
</body>
</html>